<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:layout_centerInParent="true">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/playing"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:background="@drawable/play_playlist_icn_playing"/>
    <!--<TextView-->
        <!--android:layout_width="6dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/playing"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="#ff0000"-->
        <!--android:visibility="visible"/>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:layout_marginStart="3dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/playing">

    <!--ellipsize省略号位置-->
    <!--ems 字符长度-->
        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ems="15"
            android:ellipsize="end"
            android:textColor="@color/listTextColor"
            android:textSize="16sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
                >

            <ImageView
                android:id="@+id/dld_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/list_icn_dld_ok"/>


            <TextView
                android:id="@+id/song_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text=""
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginStart="5dp"
                android:paddingTop="3dp"
                android:maxLines="1"
                android:textColor="@color/listSubTextColor"
                android:textSize="12sp"/>
            <View
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:background="@color/listSubTextColor"
                android:paddingTop="3dp"
                />

            <TextView
                android:id="@+id/song_albumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/listSubTextColor"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:padding="15dp"
        android:src="@drawable/list_icn_more"/>

</RelativeLayout>